#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
${symbol_pound} BANNER
banner.charset=UTF-8

${symbol_pound} LOGGING
logging.file=/tmp/${artifactId}.log
logging.level.root=ERROR
logging.level.${package}=WARN

${symbol_pound} WEB PROPERTIES
${symbol_pound}server.context-path=
${symbol_pound}server.address= 
${symbol_pound}server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json,text/javascript
server.compression.min-response-size=1024

${symbol_pound} MULTIPART (MultipartProperties)
${symbol_pound}spring.http.multipart.enabled=true ${symbol_pound} Enable support of multi-part uploads.
${symbol_pound}spring.http.multipart.file-size-threshold=0 ${symbol_pound} Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
${symbol_pound}spring.http.multipart.location= ${symbol_pound} Intermediate location of uploaded files.
${symbol_pound}spring.http.multipart.max-file-size=1Mb ${symbol_pound} Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
${symbol_pound}spring.http.multipart.max-request-size=10Mb ${symbol_pound} Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
${symbol_pound}spring.http.multipart.resolve-lazily=false ${symbol_pound} Whether to resolve the multipart request lazily at the time of file or parameter access.


${symbol_pound} INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

${symbol_pound} DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
${symbol_pound}PRODUCAO
${symbol_pound}spring.datasource.jndi-name=

${symbol_pound}DESENV / TESTS
spring.datasource.url=jdbc:h2:~/tmp/${artifactId};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

${symbol_pound} JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
${symbol_pound}none | validate | update | create | create-drop
${symbol_pound}spring.jpa.hibernate.ddl-auto=none