# microservice-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/docker/: Dockerfile
src/main/resources/archetype-resources/src/main/java/: CORSFilter.java  JerseyConfig.java  SpringConfig.java
src/main/resources/archetype-resources/src/main/java/exception/mapper/: RuntimeExceptionMapper.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: AbstractTest.java  RestTest.java
src/test/resources/projects/basic/: archetype.properties
